# MoonSocial

./: .gitattributes  .gitignore  LICENSE  MoonSocial.sln  README.md
CQRS-ES/CQRS.Core/: CQRS.Core.csproj  Class1.cs
CQRS-ES/CQRS.Core/Commands/: BaseCommand.cs
CQRS-ES/CQRS.Core/Common/Exceptions/: AggregateNotFoundException.cs  ConcurencyException.cs
CQRS-ES/CQRS.Core/Domain/: AggregateRoot.cs
CQRS-ES/CQRS.Core/Domain/Entities/: AggregateRoot.cs
CQRS-ES/CQRS.Core/Domain/Interfaces/: IEventStoreRepository.cs  IRepository.cs
CQRS-ES/CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
CQRS-ES/CQRS.Core/Handlers/: IEventSourcingHandler.cs
CQRS-ES/CQRS.Core/Infrastructure/: ICommandDispatcher.cs
CQRS-ES/CQRS.Core/Infrastructure/Interfaces/: ICommandDispatcher.cs  IEventStore.cs
CQRS-ES/CQRS.Core/Infrastructure/Persistence/: MongoDbConfig.cs
CQRS-ES/CQRS.Core/Messages/: Message.cs
SM-Post/Post.Cmd/Post.Cmd.Api/: DependencyInjection.cs  Post.Cmd.Api.csproj  Post.Cmd.Api.http  Program.cs  appsettings.Development.json  appsettings.json
SM-Post/Post.Cmd/Post.Cmd.Api/Commands/: AddCommentCommand.cs  CommandHandler.cs  CreatePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  ICommandHandler.cs  LikePostCommand.cs  RemoveCommentCommand.cs  RemovePostCommand.cs
SM-Post/Post.Cmd/Post.Cmd.Api/Properties/: launchSettings.json
SM-Post/Post.Cmd/Post.Cmd.Domain/: Class1.cs
SM-Post/Post.Cmd/Post.Cmd.Domain/Aggregates/: PostAggregate.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/: Class1.cs  Post.Cmd.Infrastructure.csproj
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Dispatchers/: CommandDispatcher.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Handlers/: EventSourcingHandler.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Repositories/: EventStoreRepository.cs
SM-Post/Post.Cmd/Post.Cmd.Infrastructure/Stores/: EventStore.cs
SM-Post/Post.Common/: Class1.cs  Post.Common.csproj
SM-Post/Post.Common/Commons/: Common.cs
SM-Post/Post.Common/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdateEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
SM-Post/Post.Query/Post.Query.Api/: DependencyInjection.cs  Post.Query.Api.csproj  Post.Query.Api.http
SM-Post/Post.Query/Post.Query.Api/Properties/: launchSettings.json
SM-Post/Post.Query/Post.Query.Domain/: Class1.cs  Post.Query.Domain.csproj
SM-Post/Post.Query/Post.Query.Infrastructure/: Class1.cs  Post.Query.Infrastructure.csproj
